<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,900" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1220,550" width="10" x="55" y="75"/>
      <circ-port height="10" pin="1210,470" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1260,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(830,760)" to="(830,990)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(340,510)" to="(540,510)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(970,960)" to="(970,980)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(260,730)" to="(520,730)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(760,480)" to="(1040,480)"/>
    <wire from="(520,730)" to="(520,990)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(430,70)" to="(430,290)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(970,960)" to="(1060,960)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(740,190)" to="(910,190)"/>
    <wire from="(650,560)" to="(650,730)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(130,870)" to="(1120,870)"/>
    <wire from="(880,970)" to="(880,1110)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(810,690)" to="(810,970)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(660,640)" to="(660,910)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(850,740)" to="(850,1000)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(330,260)" to="(640,260)"/>
    <wire from="(1020,590)" to="(1200,590)"/>
    <wire from="(950,660)" to="(1060,660)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(980,580)" to="(980,930)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(340,330)" to="(740,330)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(1060,950)" to="(1060,960)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(700,480)" to="(700,880)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(490,700)" to="(490,970)"/>
    <wire from="(1110,960)" to="(1110,990)"/>
    <wire from="(620,1010)" to="(950,1010)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(920,820)" to="(920,940)"/>
    <wire from="(420,600)" to="(420,940)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(860,700)" to="(860,990)"/>
    <wire from="(800,380)" to="(800,510)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(960,250)" to="(1180,250)"/>
    <wire from="(1080,1010)" to="(1080,1040)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(600,650)" to="(600,740)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(1040,420)" to="(1200,420)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(460,650)" to="(460,910)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(330,190)" to="(650,190)"/>
    <wire from="(130,250)" to="(130,450)"/>
    <wire from="(330,380)" to="(620,380)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(420,940)" to="(780,940)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(880,970)" to="(940,970)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(370,680)" to="(580,680)"/>
    <wire from="(550,410)" to="(550,570)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(1060,320)" to="(1060,660)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(1020,540)" to="(1020,590)"/>
    <wire from="(580,550)" to="(580,650)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(490,970)" to="(810,970)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(1150,330)" to="(1150,950)"/>
    <wire from="(460,910)" to="(660,910)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(770,750)" to="(880,750)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(470,70)" to="(470,410)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(340,570)" to="(550,570)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(750,670)" to="(860,670)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(500,70)" to="(500,480)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(980,930)" to="(1050,930)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(630,550)" to="(630,720)"/>
    <wire from="(1200,590)" to="(1200,1110)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(880,1110)" to="(1200,1110)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(970,240)" to="(1180,240)"/>
    <wire from="(780,630)" to="(780,940)"/>
    <wire from="(860,240)" to="(860,560)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(860,560)" to="(1120,560)"/>
    <wire from="(710,70)" to="(1120,70)"/>
    <wire from="(780,540)" to="(1020,540)"/>
    <wire from="(970,1040)" to="(1080,1040)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(330,630)" to="(530,630)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(1090,940)" to="(1120,940)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(800,510)" to="(1190,510)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(970,940)" to="(1050,940)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(500,70)" to="(710,70)"/>
    <wire from="(620,720)" to="(620,1010)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(600,740)" to="(720,740)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(1120,70)" to="(1120,540)"/>
    <wire from="(640,730)" to="(640,820)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(960,600)" to="(960,820)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(1060,320)" to="(1180,320)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(850,1000)" to="(1030,1000)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(690,650)" to="(830,650)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(520,990)" to="(830,990)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(860,990)" to="(1070,990)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(450,70)" to="(450,350)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(90,880)" to="(700,880)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(530,670)" to="(720,670)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(130,700)" to="(130,810)"/>
    <wire from="(300,820)" to="(640,820)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(90,880)" to="(90,900)"/>
    <wire from="(1120,560)" to="(1120,870)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(946,620)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Subtractor"/>
    <comp lib="0" loc="(220,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(580,720)" name="Subtractor"/>
    <comp lib="3" loc="(330,760)" name="Adder"/>
    <comp lib="0" loc="(950,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="3" loc="(1200,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,700)" name="overflow8/16"/>
    <comp loc="(880,640)" name="overflow8/16"/>
    <comp loc="(930,210)" name="overflow8/16"/>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1100,990)" name="overflow8/16"/>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1080,930)" name="overflow8/16"/>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,820)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Adder"/>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(67,603)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1220,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(930,150)" name="overflow8/16"/>
  </circuit>
  <circuit name="overflow8/16">
    <a name="circuit" val="overflow8/16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,420" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,380)" to="(560,380)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(560,140)" to="(560,380)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
