<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-harness.circ" name="7"/>
  <lib desc="file#Regfile-harness.circ" name="8"/>
  <lib desc="file#Regfile.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <main name="ANDControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nPCout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1520)" to="(810,1540)"/>
    <wire from="(1510,1060)" to="(1510,1570)"/>
    <wire from="(1340,1140)" to="(1560,1140)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1020,800)" to="(1880,800)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(640,310)" to="(1240,310)"/>
    <wire from="(1110,1220)" to="(1170,1220)"/>
    <wire from="(810,650)" to="(810,820)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(770,480)" to="(1120,480)"/>
    <wire from="(1760,1020)" to="(1840,1020)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1110,1240)" to="(1150,1240)"/>
    <wire from="(1240,310)" to="(1240,910)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(810,1520)" to="(1230,1520)"/>
    <wire from="(540,50)" to="(540,320)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(330,720)" to="(330,870)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(340,50)" to="(340,340)"/>
    <wire from="(810,650)" to="(1020,650)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(1420,920)" to="(1420,940)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(710,970)" to="(1070,970)"/>
    <wire from="(930,130)" to="(1140,130)"/>
    <wire from="(1270,1070)" to="(1270,1200)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(500,980)" to="(500,1090)"/>
    <wire from="(1140,940)" to="(1140,980)"/>
    <wire from="(1010,1390)" to="(1020,1390)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(1250,1230)" to="(1250,1360)"/>
    <wire from="(1280,930)" to="(1370,930)"/>
    <wire from="(1280,910)" to="(1280,930)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(1010,1370)" to="(1020,1370)"/>
    <wire from="(1150,1400)" to="(1390,1400)"/>
    <wire from="(1420,920)" to="(1670,920)"/>
    <wire from="(440,50)" to="(440,330)"/>
    <wire from="(1120,1430)" to="(1170,1430)"/>
    <wire from="(1110,1400)" to="(1110,1440)"/>
    <wire from="(660,1140)" to="(700,1140)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(1110,1250)" to="(1220,1250)"/>
    <wire from="(1370,140)" to="(1370,200)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(1080,1150)" to="(1110,1150)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(1460,1040)" to="(1500,1040)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(1930,1000)" to="(1930,1050)"/>
    <wire from="(1110,1210)" to="(1210,1210)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(870,1070)" to="(1270,1070)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(1950,940)" to="(1950,960)"/>
    <wire from="(1010,1250)" to="(1020,1250)"/>
    <wire from="(1590,1040)" to="(1640,1040)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(1250,1360)" to="(1440,1360)"/>
    <wire from="(320,1620)" to="(690,1620)"/>
    <wire from="(650,860)" to="(650,910)"/>
    <wire from="(640,1100)" to="(640,1170)"/>
    <wire from="(1340,1040)" to="(1340,1140)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1080,1440)" to="(1110,1440)"/>
    <wire from="(1010,1300)" to="(1020,1300)"/>
    <wire from="(1880,800)" to="(1880,920)"/>
    <wire from="(320,1460)" to="(320,1620)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1880,920)" to="(1880,940)"/>
    <wire from="(1370,900)" to="(1370,930)"/>
    <wire from="(1070,930)" to="(1070,970)"/>
    <wire from="(1130,1260)" to="(1130,1570)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(690,1210)" to="(690,1620)"/>
    <wire from="(1270,1200)" to="(1320,1200)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(590,690)" to="(590,760)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(1840,1010)" to="(1840,1020)"/>
    <wire from="(770,580)" to="(770,770)"/>
    <wire from="(1460,930)" to="(1460,1030)"/>
    <wire from="(1230,320)" to="(1230,910)"/>
    <wire from="(730,450)" to="(960,450)"/>
    <wire from="(1460,1030)" to="(1500,1030)"/>
    <wire from="(1270,1250)" to="(1320,1250)"/>
    <wire from="(680,1100)" to="(680,1210)"/>
    <wire from="(540,1100)" to="(540,1160)"/>
    <wire from="(1100,1010)" to="(1170,1010)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1930,1050)" to="(2220,1050)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(570,1100)" to="(570,1200)"/>
    <wire from="(520,990)" to="(520,1130)"/>
    <wire from="(1080,1440)" to="(1080,1450)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(1760,1020)" to="(1760,1520)"/>
    <wire from="(1170,1010)" to="(1170,1220)"/>
    <wire from="(630,1020)" to="(630,1070)"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(520,1130)" to="(600,1130)"/>
    <wire from="(1210,210)" to="(1250,210)"/>
    <wire from="(1110,1200)" to="(1180,1200)"/>
    <wire from="(810,820)" to="(810,1520)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(600,1100)" to="(600,1130)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(1080,1130)" to="(1080,1150)"/>
    <wire from="(1390,1230)" to="(1390,1400)"/>
    <wire from="(1230,960)" to="(1230,1520)"/>
    <wire from="(1150,1240)" to="(1150,1400)"/>
    <wire from="(1150,950)" to="(1150,1110)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(1100,1000)" to="(1100,1010)"/>
    <wire from="(850,170)" to="(1080,170)"/>
    <wire from="(660,1100)" to="(660,1140)"/>
    <wire from="(1370,1220)" to="(1380,1220)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(190,820)" to="(630,820)"/>
    <wire from="(1180,1340)" to="(1830,1340)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(790,50)" to="(790,170)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(540,1160)" to="(1000,1160)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(1640,990)" to="(1640,1040)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(1210,1210)" to="(1210,1570)"/>
    <wire from="(740,460)" to="(980,460)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1010,1380)" to="(1020,1380)"/>
    <wire from="(1010,1210)" to="(1020,1210)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(960,1170)" to="(960,1180)"/>
    <wire from="(700,1070)" to="(870,1070)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1070,930)" to="(1200,930)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(930,50)" to="(930,130)"/>
    <wire from="(1140,190)" to="(1250,190)"/>
    <wire from="(440,960)" to="(440,980)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(1560,1040)" to="(1560,1140)"/>
    <wire from="(1270,1200)" to="(1270,1250)"/>
    <wire from="(1420,1050)" to="(1420,1210)"/>
    <wire from="(1530,1050)" to="(1600,1050)"/>
    <wire from="(970,250)" to="(970,420)"/>
    <wire from="(330,720)" to="(530,720)"/>
    <wire from="(1110,1150)" to="(1110,1190)"/>
    <wire from="(1250,940)" to="(1420,940)"/>
    <wire from="(1220,330)" to="(1220,910)"/>
    <wire from="(1330,200)" to="(1370,200)"/>
    <wire from="(1320,220)" to="(1320,440)"/>
    <wire from="(330,1450)" to="(340,1450)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1100,1110)" to="(1150,1110)"/>
    <wire from="(1560,1040)" to="(1590,1040)"/>
    <wire from="(1020,270)" to="(1020,650)"/>
    <wire from="(190,1570)" to="(1130,1570)"/>
    <wire from="(2080,940)" to="(2140,940)"/>
    <wire from="(540,320)" to="(1230,320)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(450,1070)" to="(630,1070)"/>
    <wire from="(2020,870)" to="(2020,990)"/>
    <wire from="(870,530)" to="(870,1070)"/>
    <wire from="(1210,340)" to="(1210,910)"/>
    <wire from="(1110,1230)" to="(1250,1230)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1440,1060)" to="(1440,1360)"/>
    <wire from="(1780,960)" to="(1790,960)"/>
    <wire from="(1060,1040)" to="(1060,1100)"/>
    <wire from="(1590,990)" to="(1590,1040)"/>
    <wire from="(1830,1050)" to="(1830,1340)"/>
    <wire from="(1370,930)" to="(1460,930)"/>
    <wire from="(1010,1400)" to="(1020,1400)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(1010,1310)" to="(1020,1310)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(1220,960)" to="(1220,1250)"/>
    <wire from="(730,820)" to="(810,820)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(1010,1280)" to="(1020,1280)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1780,920)" to="(1780,960)"/>
    <wire from="(520,990)" to="(1090,990)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(1210,1570)" to="(1510,1570)"/>
    <wire from="(190,820)" to="(190,1570)"/>
    <wire from="(330,870)" to="(330,1450)"/>
    <wire from="(1360,1200)" to="(1380,1200)"/>
    <wire from="(450,1200)" to="(570,1200)"/>
    <wire from="(1020,270)" to="(1310,270)"/>
    <wire from="(1150,950)" to="(1200,950)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(1670,870)" to="(1670,920)"/>
    <wire from="(620,1100)" to="(620,1120)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(1410,1210)" to="(1420,1210)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(1640,990)" to="(1790,990)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(440,330)" to="(1220,330)"/>
    <wire from="(680,870)" to="(1600,870)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(1020,1120)" to="(1070,1120)"/>
    <wire from="(1940,960)" to="(1950,960)"/>
    <wire from="(1040,920)" to="(1200,920)"/>
    <wire from="(1230,1520)" to="(1760,1520)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(450,1070)" to="(450,1200)"/>
    <wire from="(1120,1390)" to="(1120,1430)"/>
    <wire from="(1420,940)" to="(1420,1030)"/>
    <wire from="(1670,870)" to="(2020,870)"/>
    <wire from="(1040,920)" to="(1040,1090)"/>
    <wire from="(2020,990)" to="(2140,990)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(1020,800)" to="(1020,1120)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(720,1090)" to="(1040,1090)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(640,50)" to="(640,310)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(1140,940)" to="(1200,940)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(2080,920)" to="(2080,940)"/>
    <wire from="(1060,1040)" to="(1340,1040)"/>
    <wire from="(630,1020)" to="(710,1020)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1880,940)" to="(1950,940)"/>
    <wire from="(1370,1220)" to="(1370,1250)"/>
    <wire from="(1670,920)" to="(1780,920)"/>
    <wire from="(340,340)" to="(1210,340)"/>
    <wire from="(1170,1430)" to="(1170,1440)"/>
    <wire from="(700,1070)" to="(700,1140)"/>
    <wire from="(1830,1050)" to="(1930,1050)"/>
    <wire from="(330,580)" to="(770,580)"/>
    <wire from="(1180,1200)" to="(1180,1340)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(1140,140)" to="(1370,140)"/>
    <wire from="(640,1170)" to="(960,1170)"/>
    <wire from="(710,970)" to="(710,1020)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1880,920)" to="(2080,920)"/>
    <wire from="(1170,440)" to="(1320,440)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(1600,870)" to="(1600,1050)"/>
    <wire from="(1310,220)" to="(1310,270)"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(1170,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(1590,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="branchAddr"/>
    </comp>
    <comp lib="3" loc="(990,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,1210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(570,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpreg"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1280,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,1110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,1090)" name="rtype"/>
    <comp loc="(1940,960)" name="DataMemory"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchAddr"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpreg"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1250,930)" name="main">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(179,490)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="3" loc="(1120,980)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp?"/>
    </comp>
    <comp loc="(1020,1190)" name="ORControl"/>
    <comp lib="1" loc="(1170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(792,1633)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(169,560)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Bit Extender"/>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,1040)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1520,1040)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2258,890)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp?"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp?"/>
    </comp>
    <comp loc="(1010,1190)" name="ANDControl"/>
    <comp lib="0" loc="(370,1450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpAddr"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Constant"/>
    <comp loc="(670,820)" name="nPCsel"/>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpAddr"/>
    </comp>
    <comp lib="6" loc="(790,1606)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp loc="(370,1450)" name="compute_jump"/>
    <comp lib="2" loc="(1330,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="152" x="167" y="59"/>
      <circ-port height="8" pin="150,60" width="8" x="166" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="166" y="96"/>
      <circ-port height="10" pin="520,220" width="10" x="315" y="65"/>
      <circ-port height="8" pin="510,320" width="8" x="306" y="106"/>
      <circ-port height="8" pin="310,280" width="8" x="216" y="116"/>
      <circ-port height="8" pin="350,270" width="8" x="286" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="67"/>
    </appear>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(410,70)" to="(410,320)"/>
    <wire from="(150,60)" to="(400,60)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ANDControl">
    <a name="circuit" val="ANDControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="64" x="16" y="50"/>
      <circ-port height="10" pin="510,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,440" width="10" x="75" y="85"/>
      <circ-port height="10" pin="510,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="510,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,610" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,670" width="10" x="75" y="125"/>
      <circ-port height="10" pin="510,730" width="10" x="75" y="135"/>
      <circ-port height="10" pin="510,790" width="10" x="75" y="145"/>
      <circ-port height="10" pin="510,850" width="10" x="75" y="155"/>
      <circ-port height="10" pin="510,910" width="10" x="75" y="165"/>
      <circ-port height="8" pin="220,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="1090,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1580,250" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1580,310" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1580,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1580,430" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1580,490" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1580,550" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1580,600" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1580,660" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1580,720" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1580,180" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1320,380)" to="(1530,380)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(1210,480)" to="(1210,540)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(30,770)" to="(460,770)"/>
    <wire from="(1320,320)" to="(1320,380)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(1320,560)" to="(1530,560)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(70,170)" to="(460,170)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(1100,100)" to="(1100,640)"/>
    <wire from="(30,890)" to="(30,940)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(1470,570)" to="(1530,570)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(30,830)" to="(30,890)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(140,600)" to="(460,600)"/>
    <wire from="(1250,240)" to="(1250,300)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(30,770)" to="(30,830)"/>
    <wire from="(1250,360)" to="(1530,360)"/>
    <wire from="(1100,700)" to="(1530,700)"/>
    <wire from="(400,690)" to="(400,810)"/>
    <wire from="(1470,330)" to="(1530,330)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(1140,410)" to="(1140,470)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(30,650)" to="(30,710)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(140,430)" to="(460,430)"/>
    <wire from="(180,720)" to="(460,720)"/>
    <wire from="(1250,240)" to="(1530,240)"/>
    <wire from="(1360,150)" to="(1360,190)"/>
    <wire from="(1140,290)" to="(1140,350)"/>
    <wire from="(1430,740)" to="(1530,740)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(1250,170)" to="(1250,240)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1360,260)" to="(1360,440)"/>
    <wire from="(30,710)" to="(30,770)"/>
    <wire from="(290,740)" to="(460,740)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(290,920)" to="(460,920)"/>
    <wire from="(250,800)" to="(460,800)"/>
    <wire from="(1320,380)" to="(1320,560)"/>
    <wire from="(1320,320)" to="(1530,320)"/>
    <wire from="(1360,500)" to="(1360,670)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,840)" to="(460,840)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(1250,650)" to="(1530,650)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1210,420)" to="(1530,420)"/>
    <wire from="(1430,620)" to="(1430,740)"/>
    <wire from="(1430,510)" to="(1530,510)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(1360,190)" to="(1530,190)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(1430,390)" to="(1530,390)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(180,840)" to="(180,940)"/>
    <wire from="(1430,270)" to="(1530,270)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(1360,730)" to="(1530,730)"/>
    <wire from="(1470,330)" to="(1470,450)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1140,580)" to="(1530,580)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(30,890)" to="(460,890)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(180,250)" to="(460,250)"/>
    <wire from="(1210,100)" to="(1210,420)"/>
    <wire from="(1210,480)" to="(1530,480)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(1360,190)" to="(1360,260)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(360,870)" to="(460,870)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(1320,560)" to="(1320,610)"/>
    <wire from="(360,750)" to="(460,750)"/>
    <wire from="(1140,160)" to="(1530,160)"/>
    <wire from="(1470,450)" to="(1470,570)"/>
    <wire from="(140,600)" to="(140,900)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(1210,540)" to="(1530,540)"/>
    <wire from="(70,540)" to="(460,540)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(1470,680)" to="(1530,680)"/>
    <wire from="(1360,500)" to="(1530,500)"/>
    <wire from="(70,360)" to="(460,360)"/>
    <wire from="(30,710)" to="(460,710)"/>
    <wire from="(70,240)" to="(460,240)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(1250,100)" to="(1250,130)"/>
    <wire from="(1360,440)" to="(1530,440)"/>
    <wire from="(70,300)" to="(460,300)"/>
    <wire from="(1360,670)" to="(1530,670)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(140,110)" to="(140,430)"/>
    <wire from="(30,830)" to="(460,830)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(1100,640)" to="(1100,700)"/>
    <wire from="(70,420)" to="(460,420)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(1360,440)" to="(1360,500)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(290,740)" to="(290,920)"/>
    <wire from="(1320,610)" to="(1530,610)"/>
    <wire from="(1140,160)" to="(1140,230)"/>
    <wire from="(180,180)" to="(460,180)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(1470,200)" to="(1530,200)"/>
    <wire from="(70,480)" to="(460,480)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(70,590)" to="(70,940)"/>
    <wire from="(180,660)" to="(460,660)"/>
    <wire from="(30,110)" to="(30,650)"/>
    <wire from="(1250,300)" to="(1530,300)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(1430,100)" to="(1430,270)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(1250,300)" to="(1250,360)"/>
    <wire from="(1360,260)" to="(1530,260)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(520,40)" to="(890,40)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(1250,360)" to="(1250,650)"/>
    <wire from="(1100,640)" to="(1530,640)"/>
    <wire from="(290,510)" to="(290,680)"/>
    <wire from="(520,40)" to="(520,190)"/>
    <wire from="(180,780)" to="(460,780)"/>
    <wire from="(1430,620)" to="(1530,620)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(1140,410)" to="(1530,410)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(1140,350)" to="(1530,350)"/>
    <wire from="(180,370)" to="(180,660)"/>
    <wire from="(1140,470)" to="(1530,470)"/>
    <wire from="(1140,290)" to="(1530,290)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(1470,200)" to="(1470,330)"/>
    <wire from="(360,870)" to="(360,940)"/>
    <wire from="(1320,100)" to="(1320,320)"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(1250,170)" to="(1530,170)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(250,860)" to="(460,860)"/>
    <wire from="(70,590)" to="(460,590)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(1430,80)" to="(1430,100)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(1470,450)" to="(1530,450)"/>
    <wire from="(1250,650)" to="(1250,710)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(1140,530)" to="(1530,530)"/>
    <wire from="(250,110)" to="(250,330)"/>
    <wire from="(1430,510)" to="(1430,620)"/>
    <wire from="(1140,230)" to="(1530,230)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1140,530)" to="(1140,580)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(1210,100)" to="(1250,100)"/>
    <wire from="(1430,270)" to="(1430,390)"/>
    <wire from="(1430,100)" to="(1470,100)"/>
    <wire from="(360,750)" to="(360,870)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1470,150)" to="(1470,200)"/>
    <wire from="(140,900)" to="(460,900)"/>
    <wire from="(1470,570)" to="(1470,680)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1250,710)" to="(1530,710)"/>
    <wire from="(1360,670)" to="(1360,730)"/>
    <wire from="(1210,590)" to="(1530,590)"/>
    <wire from="(250,570)" to="(460,570)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(30,650)" to="(460,650)"/>
    <wire from="(1430,390)" to="(1430,510)"/>
    <wire from="(1470,100)" to="(1470,130)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="R-T 0"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,70)" name="4splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SW 9"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI 5"/>
    </comp>
    <comp lib="1" loc="(1580,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BNE 8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JAL 1"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="R-T 0"/>
    </comp>
    <comp lib="1" loc="(1580,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ 4"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JR 3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI 5"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JAL 1"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JR 3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LW 11"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J 2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ORI 7"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ANDI 6"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ 4"/>
    </comp>
    <comp lib="1" loc="(1360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,60)" name="6splitter"/>
    <comp lib="1" loc="(1580,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SW 9"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BNE 8"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ORI 7"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DISP 12"/>
    </comp>
    <comp lib="1" loc="(1580,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J 2"/>
    </comp>
    <comp lib="1" loc="(1580,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ANDI 6"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LUI 10"/>
    </comp>
  </circuit>
  <circuit name="ORControl">
    <a name="circuit" val="ORControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="87" x="50" y="50"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,580" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,610" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,670" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,700" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="226"/>
      <circ-port height="8" pin="120,760" width="8" x="46" y="236"/>
      <circ-port height="8" pin="120,790" width="8" x="46" y="246"/>
      <circ-port height="8" pin="120,820" width="8" x="46" y="256"/>
      <circ-port height="8" pin="120,850" width="8" x="46" y="266"/>
      <circ-port height="10" pin="1910,1160" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1880,1030" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1880,1000" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1910,1050" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1970,1140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1940,1120" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1920,1090" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1890,1070" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1900,970" width="10" x="135" y="255"/>
      <circ-port height="10" pin="1910,940" width="10" x="135" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(210,1160)" to="(1910,1160)"/>
    <wire from="(1200,460)" to="(1200,1010)"/>
    <wire from="(1050,670)" to="(1790,670)"/>
    <wire from="(950,520)" to="(950,870)"/>
    <wire from="(270,280)" to="(270,870)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(430,340)" to="(430,870)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(470,940)" to="(470,1130)"/>
    <wire from="(450,400)" to="(830,400)"/>
    <wire from="(210,980)" to="(210,1160)"/>
    <wire from="(340,370)" to="(340,870)"/>
    <wire from="(930,490)" to="(930,870)"/>
    <wire from="(740,820)" to="(740,870)"/>
    <wire from="(860,760)" to="(980,760)"/>
    <wire from="(1020,250)" to="(1790,250)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(250,310)" to="(530,310)"/>
    <wire from="(840,700)" to="(840,870)"/>
    <wire from="(960,670)" to="(960,870)"/>
    <wire from="(370,1140)" to="(1970,1140)"/>
    <wire from="(570,1120)" to="(1900,1120)"/>
    <wire from="(1110,520)" to="(1110,1030)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(830,400)" to="(830,870)"/>
    <wire from="(930,490)" to="(1790,490)"/>
    <wire from="(480,490)" to="(760,490)"/>
    <wire from="(940,640)" to="(940,870)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,520)" to="(380,520)"/>
    <wire from="(920,400)" to="(1790,400)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(760,970)" to="(870,970)"/>
    <wire from="(120,640)" to="(940,640)"/>
    <wire from="(910,370)" to="(910,870)"/>
    <wire from="(1900,1090)" to="(1900,1120)"/>
    <wire from="(500,550)" to="(500,870)"/>
    <wire from="(570,940)" to="(570,1120)"/>
    <wire from="(670,1090)" to="(1880,1090)"/>
    <wire from="(1200,460)" to="(1790,460)"/>
    <wire from="(980,760)" to="(980,870)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(220,950)" to="(280,950)"/>
    <wire from="(1200,1010)" to="(1870,1010)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <wire from="(840,700)" to="(970,700)"/>
    <wire from="(120,760)" to="(860,760)"/>
    <wire from="(970,700)" to="(1790,700)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(870,970)" to="(870,1000)"/>
    <wire from="(350,400)" to="(350,870)"/>
    <wire from="(120,790)" to="(870,790)"/>
    <wire from="(1380,550)" to="(1380,940)"/>
    <wire from="(370,940)" to="(370,1140)"/>
    <wire from="(120,610)" to="(1040,610)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1790,760)"/>
    <wire from="(1110,520)" to="(1790,520)"/>
    <wire from="(650,280)" to="(1790,280)"/>
    <wire from="(1070,820)" to="(1070,870)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(1050,940)" to="(1050,970)"/>
    <wire from="(120,550)" to="(500,550)"/>
    <wire from="(1880,1070)" to="(1880,1090)"/>
    <wire from="(1330,310)" to="(1330,970)"/>
    <wire from="(1330,310)" to="(1790,310)"/>
    <wire from="(120,580)" to="(1790,580)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(170,250)" to="(170,870)"/>
    <wire from="(440,370)" to="(820,370)"/>
    <wire from="(1880,1070)" to="(1890,1070)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(660,310)" to="(1330,310)"/>
    <wire from="(700,550)" to="(700,870)"/>
    <wire from="(250,310)" to="(250,870)"/>
    <wire from="(950,520)" to="(1110,520)"/>
    <wire from="(920,400)" to="(920,870)"/>
    <wire from="(970,700)" to="(970,870)"/>
    <wire from="(940,640)" to="(1790,640)"/>
    <wire from="(870,790)" to="(870,870)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(440,370)" to="(440,870)"/>
    <wire from="(1030,370)" to="(1030,870)"/>
    <wire from="(1060,760)" to="(1060,870)"/>
    <wire from="(640,250)" to="(640,870)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(700,550)" to="(1380,550)"/>
    <wire from="(550,430)" to="(550,870)"/>
    <wire from="(1380,550)" to="(1790,550)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(760,490)" to="(760,870)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(530,310)" to="(530,870)"/>
    <wire from="(1930,1120)" to="(1940,1120)"/>
    <wire from="(380,520)" to="(380,870)"/>
    <wire from="(120,700)" to="(840,700)"/>
    <wire from="(120,820)" to="(740,820)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(160,220)" to="(160,870)"/>
    <wire from="(460,460)" to="(460,870)"/>
    <wire from="(990,790)" to="(1790,790)"/>
    <wire from="(670,960)" to="(670,1090)"/>
    <wire from="(1080,850)" to="(1790,850)"/>
    <wire from="(360,490)" to="(360,870)"/>
    <wire from="(260,430)" to="(260,870)"/>
    <wire from="(1040,610)" to="(1790,610)"/>
    <wire from="(1330,970)" to="(1900,970)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(1930,1120)" to="(1930,1130)"/>
    <wire from="(650,280)" to="(650,870)"/>
    <wire from="(560,460)" to="(560,870)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(890,960)" to="(950,960)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(870,790)" to="(990,790)"/>
    <wire from="(1900,1090)" to="(1920,1090)"/>
    <wire from="(760,940)" to="(760,970)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(180,280)" to="(180,870)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(850,730)" to="(850,870)"/>
    <wire from="(1870,1000)" to="(1870,1010)"/>
    <wire from="(270,280)" to="(650,280)"/>
    <wire from="(170,250)" to="(640,250)"/>
    <wire from="(540,340)" to="(540,870)"/>
    <wire from="(1050,670)" to="(1050,870)"/>
    <wire from="(1380,940)" to="(1910,940)"/>
    <wire from="(470,1130)" to="(1930,1130)"/>
    <wire from="(160,220)" to="(630,220)"/>
    <wire from="(1030,370)" to="(1790,370)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(580,520)" to="(580,870)"/>
    <wire from="(860,760)" to="(860,870)"/>
    <wire from="(1070,820)" to="(1790,820)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(880,960)" to="(880,1000)"/>
    <wire from="(120,730)" to="(850,730)"/>
    <wire from="(120,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(910,370)" to="(1030,370)"/>
    <wire from="(1110,1030)" to="(1880,1030)"/>
    <wire from="(890,960)" to="(890,1000)"/>
    <wire from="(910,1050)" to="(1910,1050)"/>
    <wire from="(120,850)" to="(750,850)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(820,370)" to="(820,870)"/>
    <wire from="(740,820)" to="(1070,820)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(1020,250)" to="(1020,870)"/>
    <wire from="(750,850)" to="(1080,850)"/>
    <wire from="(450,400)" to="(450,870)"/>
    <wire from="(540,340)" to="(1790,340)"/>
    <wire from="(990,790)" to="(990,870)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(630,220)" to="(1790,220)"/>
    <wire from="(120,670)" to="(960,670)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(630,220)" to="(630,870)"/>
    <wire from="(910,1020)" to="(910,1050)"/>
    <wire from="(690,460)" to="(1200,460)"/>
    <wire from="(330,340)" to="(330,870)"/>
    <wire from="(490,520)" to="(490,870)"/>
    <wire from="(760,490)" to="(930,490)"/>
    <wire from="(580,520)" to="(950,520)"/>
    <wire from="(680,430)" to="(1790,430)"/>
    <wire from="(480,490)" to="(480,870)"/>
    <wire from="(690,460)" to="(690,870)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(660,310)" to="(660,870)"/>
    <wire from="(1040,610)" to="(1040,870)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(680,430)" to="(680,870)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(850,730)" to="(1790,730)"/>
    <wire from="(1870,1000)" to="(1880,1000)"/>
    <wire from="(900,970)" to="(1050,970)"/>
    <wire from="(640,250)" to="(1020,250)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1970,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="nPCsel2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1940,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1880,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="nPCsel1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nPCsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="4splitter">
    <a name="circuit" val="4splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="364" x="55" y="29"/>
      <circ-port height="8" pin="130,40" width="8" x="256" y="26"/>
      <circ-port height="10" pin="40,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="100,190" width="10" x="175" y="45"/>
      <circ-port height="10" pin="230,190" width="10" x="285" y="45"/>
      <circ-port height="10" pin="290,180" width="10" x="395" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="257" y="27"/>
    </appear>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="6splitter">
    <a name="circuit" val="6splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="571" x="55" y="50"/>
      <circ-port height="10" pin="490,720" width="10" x="85" y="65"/>
      <circ-port height="10" pin="530,720" width="10" x="145" y="65"/>
      <circ-port height="10" pin="570,720" width="10" x="265" y="65"/>
      <circ-port height="10" pin="640,720" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,720" width="10" x="485" y="65"/>
      <circ-port height="10" pin="770,720" width="10" x="595" y="65"/>
      <circ-port height="8" pin="680,230" width="8" x="256" y="46"/>
      <circ-port height="8" pin="350,260" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="47"/>
    </appear>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(490,380)" to="(490,720)"/>
    <wire from="(350,300)" to="(650,300)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(710,400)" to="(710,720)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(570,400)" to="(570,720)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(640,380)" to="(640,720)"/>
    <wire from="(530,390)" to="(530,720)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(770,380)" to="(770,720)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rtype">
    <a name="circuit" val="rtype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="166" x="50" y="50"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="60,280" width="10" x="55" y="65"/>
      <circ-port height="10" pin="120,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="160,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="240,300" width="10" x="135" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="155" y="65"/>
      <circ-port height="10" pin="480,340" width="10" x="175" y="65"/>
      <circ-port height="10" pin="580,350" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(60,240)" to="(360,240)"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="jAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="compute_jump">
    <a name="circuit" val="compute_jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="5" loc="(280,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="jump_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="nPCsel">
    <a name="circuit" val="nPCsel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="3" loc="(260,140)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nPCout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
